
$black: #141115
$night: #00171F
$darkGray: #282b28
$white: #F7F7FF
$offWhite: #ECEBE4
$egg: #D9E5D6


$steel: #3E6680

$aqua: #06ffd3
$fadedAqua: #c0f9ef
$mint: #D2FDFF

$blue: #007FFF
$fadedBlue: #84bff9
$darkBlue: #086375
$navy: #00487C
$deepBlue: #13293D

$lime: #AFFC41

$purp: #7D83FF
$darkPurp: #345995

$pink: #eccbd9
$darkPink: #bfa6b0
$fadedPink: #f2e1e8
$rose: #d7263d
$peach: #EF767A

$yellow: #f8f991
$light3yellow: #fcfdd1
$shade2yellow: #f6f771
$lightOrange: #d67728
$darkOrange: #AB5F20
$faintPurp: #8a716a
$ruby: #EE6352
$highlightRuby: #f38d80
$tonedDownBlue: #8ACDEA
$newBlue: #1d1e2c