
@import _mixins
@import _colors
@import _fonts



body 
    background-color: #444444
    font-family: $basicFont
    overflow-x: hidden

.navbar-dark .navbar-nav .nav-link
    color: $tonedDownBlue

nav.navbar
    background-color: rgba(0,0,0,.4)
    font-family: $subheaderFont
    padding: 10px 0 10px 10px
    position: fixed
    transition: all .25s ease-in-out
    width: 100%
    z-index: 500
    .navbar-brand
        color: $tonedDownBlue
        font-family: $headerFont
        font-size: 35px
        letter-spacing: 1px
        position: absolute
        left: 10px
        top: 10px
        @media (max-width: 1200px)
            left: 100px
        @media (max-width: 650px)
            display: none
    .navbar-nav
    .nav-item
        font-size: 20px
        padding-top: 8px
        transform: scale(.97)
        transition: all .25s ease-in-out
        @media (max-width: 1200px)
            font-size: 18px
    
    .nav-right
        position: absolute
        right: 5px
        top: 9px
        @media (max-width: 320px)
            right: -20px
    .nav-link.schedule-btn
        background: linear-gradient(45deg, $lightTonedDownBlue  0%, $tonedDownBlue 100%)
        color: $black
        font-size: 16px
        font-weight: bold
        letter-spacing: 1px
        transform: scale(.8)
        transition: background 1s ease-in-out, color 1s ease-in-out, transform .25s ease-in-out
        padding: 15px 20px
        &:hover
            background: linear-gradient(45deg, $lightTonedDownBlue  0%, white 100%)
        @media (max-width: 360px)
            font-size: 14px
            padding: 10px 15px

    .active
        color: $tonedDownBlue

nav.navbar.fatnav
    background-color: rgba(0,0,0,1)
  

footer
    background-color: #111
    background-image: url('../img/ideal-massage-sign-dark-crop.jpg')
    background-blend-mode: multiply
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    color: $fadedAqua
    h2
        color: $tonedDownBlue
        font-family: $headerFont
        font-size: 45px
        padding-top: 25px
        padding-bottom: 30px
        padding-left: 30px
        @media (max-width: 915px)
            text-align: center
            padding: 25px 0
    .footer-box
        display: flex
        flex-direction: row
        @media (max-width: 915px)
            display: block
        .footer-left,
        .footer-middle,
        .footer-right
            width: 33%
            margin: 0 auto
            @media (max-width: 915px)
                width: 100%
                text-align: center
                margin: 0 0 30px 0
        .footer-contact
            @media (min-width: 915px)
                padding-left: 50px
            p
                color: $tonedDownBlue
                font-size: 16px
                padding: 10px 0
            .address a,
            .phone a
                &:hover
                    margin-left: 10px
            a
                color: $tonedDownBlue
                transition: all .15s ease-in
                &:hover
                    color: $lightTonedDownBlue
            .time
                padding-top: 15px
            .time2
                padding-left: 32px
                @media (max-width: 915px)
                    padding: 0
            .add-br
                display: none
                @media (max-width: 400px)
                    display: block
        .footer-nav
            text-align: left
            margin-top: -50px
            @media(max-width: 915px)
                margin-top: 20px
                margin-bottom: 20px
                text-align: center
            p
                line-height: 35px
            a
                color: $tonedDownBlue
                font-size: 25px
                transition: all .15s ease-in
                &:hover
                    color: $lightTonedDownBlue
                    padding-left: 10px
        
    .social-media
        text-align: left
        padding-left: 50px
        @media (max-width: 915px)
            padding-left: 0
        .hidden-text
            display: inline-block
            width: 0px
            overflow: hidden
            transition: all .25s ease-in-out
            vertical-align: middle
        p
            line-height: 40px
        a
            color: $tonedDownBlue
            font-size: 20px
            &:hover
                color: $lightTonedDownBlue
                .hidden-text
                    width: 120px
                i
                    padding-right: 10px
        i
            font-size: 30px
            vertical-align: middle
            

    .copyright
        text-align: right
        padding-right: 20px
        font-family: $subheaderFont
        font-size: 14px
        margin-top: 40px