


#contact-section,
#thank-you-section
	+backgroundCover
	background-image: url('../img/leaf-vase.jpg')
	background-position: 15%
	padding-bottom: 30px
	h1
		color: $brown
		font-size: 50px
		font-family: $headerFont
		padding-top: 40px
		padding-bottom: 20px
		@media (max-width: 650px)
			font-size: 35px
	.form-box
		background-color: rgba(0,0,0,.1)
		padding: 25px 50px
		max-width: 600px
		margin: 0 auto
		@media (max-width: 650px)
			max-width: 90%
			padding: 20px
		p.copy
			color: $brown
			font-size: 16pt
			font-family: "Lato", sans-serif
			line-height: 35px
			max-width: 800px
			margin: 0 auto
			margin-bottom: 20px
			text-align: justify
			a
				color: $up1green
				text-decoration: underline
			@media (max-width: 600px)
				font-size: 14pt
			@media (max-width: 420px)
				font-size: 12pt
				line-height: 30px
		.form-label
			font-size: 16px
			padding: 7px 0
			margin: 0
		input,
		textarea
			background-color: #eee
			border: 1px solid transparent
			border-radius: 0
			box-shadow: 0 0 5px $green
			color: $brown
			outline: none
			width: 100%
			padding: 20px
			transition: all .2s ease-in-out
		input::placeholder,
		textarea::placeholder
			transition: all .2s ease-in-out
		// input:focus::placeholder
			// padding-left: 210px
		// textarea:focus::placeholder
			// padding-left: 161px
		textarea
			height: 150px
			line-height: 25px
			padding-bottom: 10px
		input:focus,
		textarea:focus
			background-color: $white
		.submit
			padding: 50px 0 20px
			text-align: center
			@media (max-width: 500px)
				padding: 20px 0
			button
				background-color: transparent
				border: none
				box-shadow: 0 0 5px $green
				color: $green
				cursor: pointer
				font-size: 20px
				letter-spacing: 1px
				outline: none
				padding: 15px 30px
				transition: all .3s
				i
					padding-right: 8px
				&:hover
					background-color: $green
					color: white
#thank-you-section
	padding-bottom: 70px
	.thank-you-box
		background-color: rgba(250,250,250,.8)
		margin: 0 auto
		max-width: 500px
		padding: 30px
		p
			color: $brown
			font-family: "Lato", sans-serif
			font-size: 14pt
			line-height: 30px