
#staff
	+backgroundCover
	background-position: left bottom
	background-image: url('../img/leaf-border.png')
	background-attachment: fixed
	padding-top: 1px
	padding-bottom: 70px
	h1
		color: #3d321d
		font-size: 50px
		font-family: "Pathway Gothic One", sans-serif
		margin: 20px 0
		@media (max-width: 500px)
			margin: 0
	.staff-box
		margin: 0 auto
		max-width: 800px
		@media (max-width: 1000px)
			width: 95%
		.pic-row
			display: flex
			justify-content: space-around
			div
				width: 45%
				margin: 0 auto
			img
				cursor: pointer
				opacity: .7
				transition: all .3s
				width: 95%
				margin: 0 auto
				&:hover
					box-shadow: 3px 3px 3px  #ddd
					opacity: 1
			img.active
				box-shadow: 3px 3px 3px  #ddd
				cursor: default
				opacity: 1
		.main-pic-row
			@media (max-width: 500px)
				display: none
	.text-row
		background-color: #f6f6f6
		border-top: 4px solid $green
		box-shadow: 0 0 10px #bbb
		margin-top: 25px
		padding: 0 20px 20px 20px
		.jeanette,
		.chelsey,
		.latoya,
		.danielle
			max-height: 0
			opacity: 0
			overflow: hidden
			transition: all .3s
		.active
			opacity: 1
			max-height: 400px
			@media (max-width: 670px)
				max-height: 550px
			@media (max-width: 450px)
				max-height: 800px
		p
			color: #3d321d
			font-size: 16px
			line-height: 30px
			@media (max-width: 450px)
				font-size: 14px
				line-height: 27px
		.lang
			color: #558000
			cursor: pointer
			font-style: italic
			font-size: 1.3rem
			text-align: center
		h2
			color: #3d321d
			font-family: "Pathway Gothic One", sans-serif
			font-size: 32px
			font-weight: bold
			padding-top: 15px
			padding-bottom: 15px
			text-align: center


	.mobile-pic-row
		display: none
		.pic-row
			justify-content: center
			padding-top: 15px
			div
				width: 40%
		@media (max-width: 500px)
			display: block
		

