@import _mixins
@import _colors
@import _fonts


.montage
    height: 550px
    filter: blur(11px)
    opacity: .5    
    transition: all .3s
    video
        position: fixed
        margin-top: -125px
        min-width: 100%
        min-height: 100%
        z-index: 0
    h1
        font-family: $headerFont
        font-size: 100pt
        letter-spacing: 10px
        padding-top: 100px
        @media (max-width: 1250px)
            font-size: 80pt
        @media (max-width: 900px)
            font-size: 60pt
        @media (max-width: 450px)
            font-size: 50pt

.cards-section
    margin-top: -500px
    position: relative
    z-index: 2
    @media (max-width: 575px)
        margin-top: -550px
    @media (max-width: 400px)
        margin-top: -585px
    .card-flex-box
        display: flex 
        max-width: 1100px
        margin: 0 auto
        // @media (max-width: 500px)
        //     display: block
        //     padding: 0
    a.card-shell
        width: 30%
        padding: 0
        text-decoration: none
        transition: all .3s
        &:hover
            text-decoration: none
            .info-btn
                opacity: 1
                transform: scale(1)
        // @media (max-width: 500px)
        //     width: 100% 
        //     margin: 15px 0
        
        &:hover
            transform: scale(1.05)
        .card-img-top
            width: 150px
            margin: 0 auto
            @media (max-width: 1000px)
                width: 120px
            @media (max-width: 700px)
                width: 100px
            @media (max-width: 500px)
                width: 80px
            @media (max-width: 420px)
                width: 60px

        .card-title
            color: #111a00
            font-family: "Pathway Gothic One", sans-serif
            font-size: 26pt
            letter-spacing: 2px
            padding: 0
            transition: all .3s ease-in
            @media (max-width: 1250px)
                font-size: 20pt
            @media (max-width: 1000px)
                font-size: 17pt
            @media (max-width: 865px)
                font-size: 15pt

    .launch-btns
        margin-top: 40px
        .launch-spacer
            padding-right: 30px
        @media (max-width: 700px)
            .launch-spacer
                display: block
                padding: 0 0 20px 0
            .launch-btns
                // text-align: center
            .launch-btns-br
                display: block
        
    a.book-now,
    a.full-menu
        font-family: "Pathway Gothic One", sans-serif
        font-size: 24px
        letter-spacing: 2px
        padding: 20px 40px
        text-decoration: none
        transition: all .3s
        &:hover
            text-decoration: none
            transform: scale(1.05)
        &:visited,
        &:active
            text-decoration: none
        @media (max-width: 1000px)
            font-size: 20px
            letter-spacing: 1px
        // @media (max-width: 800px)
        //     font-size: 18px
        //     padding: 15px 30px
        
                
        @media (max-width: 700px)
            .capf
                display: inline
            .see
                display: none
    .book-now
        background-color: #558000
        color: white
        &:hover
            background-color: #77b300  
    .full-menu
        box-shadow: 0 0px 5px #304800
        color: #304800
        &:hover
            background-color: rgba(0,0,0,.1)
    .capf
        display: none
    .launch-btns-br
        display: none

.reviews-section
    padding-top: 30px
    .reviews-slider
        color: #3d321d
        font-family: $basicFont
        font-size: 16px
        font-style: italic
        height: 280px
        letter-spacing: 1px
        line-height: 30px
        margin: 0 auto
        padding: 50px 0
        text-align: center
        width: 90%
        max-width: 900px
        @media (max-width: 1000px)
            font-size: 14px
            line-height: 25px
        @media (max-width: 700px)
            width: 100%
        .carousel-inner
            margin: 0 auto
        .review-box
            display: flex
            img
                width: 40px
                opacity: .5
                margin: 0 25px
                @media (max-width: 600px)
                    width: 30px
                    padding-top: 20px
                @media (max-width: 400px)
                    width: 20px
                    margin: 0 15px
        .review-body
            margin: 0 auto
        .review-author
            font-style: normal
            text-align: right
            margin-top: 15px


.contact
    box-shadow: 0 -10px 20px #ccc
    display: flex
    margin-top: -35px
    @media (max-width: 800px)
        display: block
    .hours-box
        +backgroundCover
        background-image: url('../img/towels.png')
        background-blend-mode: multiply
        background-color: rgba(153, 230, 0, .1)
        // border-top: 2px solid $green
        // border-bottom: 2px solid $green
        width: 50%
        margin: 0 auto
        line-height: 35px
        position: relative
        @media (max-width: 800px)
            width: 100%
        .hours
            padding: 30px
            padding-right: 200px
            position: absolute
            right: 0
            @media (max-width: 1250px)
                padding-right: 150px
            @media (max-width: 1120px)
                padding-right: 100px
            @media (max-width: 1000px)
                // padding-right: 40px
                position: relative
            @media (max-width: 900px)
                padding-right: 30px
            @media (max-width: 800px)
                width: 100%
                padding: 0 0 20px 0
            h3
                color: #3d321d
                font-size: 24px
                font-weight: bold
                padding: 15px 0 3px
                @media (max-width: 700px)
                    font-size: 22px
                @media (max-width: 800px)
                    text-align: center
            p
                color: #3d321d
                font-size: 18px
                @media (max-width: 800px)
                    text-align: center
                @media (max-width: 400px)
                    font-size: 16px
            hr
                @media (max-width: 800px)
                     margin: 0 auto
                     width: 50%          
    .map-box
        position: relative
        width: 50%
        @media (max-width: 800px)
            width: 100%
    .map
        overflow: hidden
        height: 420px
        width: 100%
        margin: 0 auto
        iframe
            height: 100%
            width: 100%

.benefits-section
    margin-top: 20px
    padding-bottom: 40px
    @media (max-width: 800px)
        padding-bottom: 0
    .benefits-box
        color: #3d321d
        .benefits-header
            font-size: 50px
            font-family: "Pathway Gothic One", sans-serif
            padding: 20px 0 25px 0
            @media (max-width: 1000px)
                font-size: 45px
            @media (max-width:420px)
                font-size: 35px
        .benefits-text
            font-size: 17px
            font-family: "Lato", sans-serif
            line-height: 35px
            width: 90%
            max-width: 900px
            margin: 0 auto
            p
                padding: 15px 0
            @media (max-width: 1000px)
                font-size: 12pt
                line-height: 30px
            @media (max-width: 850px)
                // font-size: 14px