.foot-bath-chart
   text-align: center
   h2
      color: $green
      font-family: "Pathway Gothic One", sans-serif
      font-size: 40px
      font-weight: bold
      padding-top: 15px
      padding-bottom: 15px

   img
      display: block
      margin: 0 auto
      margin-bottom: 32px
      max-width: 700px
      @media (max-width: 750px)
         max-width: 90%

   .foot-bath-images
      background-color: rgba(255, 255, 255, .7)
      display: inline-block
      margin: 0 auto 4em
      padding: 2em 4em 0

   table
      border: 2px solid black
      margin: 0 auto

      thead
         th
            border-bottom: 2px solid black
            font-size: 18px
            font-weight: bold
            padding: 12px
            text-align: center
         th:nth-child(1)
            border-right: 2px solid black
         th:nth-child(2)
            border-right: 2px solid black

      tbody
         td
            padding: 12px
         td:nth-child(1)
            border-right: 2px solid black
            font-size: 18px
            font-weight: bold
            text-align: center
         td:nth-child(2)
            border-right: 2px solid black



      .yellow-green
         background-color: #b6d333
      .orange
         background-color: #cf6711
      .brown
         background-color: #5a3c15
         color: white
      .white
         background-color: #eee
      .dark-green
         background-color: $green
         color: white
      .red
         background-color: #db3e3e
      .foam
         background-color: #dadada
      .black
         background-color: #222
         color: white