
#slider 
   width: 1000px
   margin: 0 auto

   @media (max-width: 1100px)
      width: 95%

   @media (max-width: 550px)
      width: 99%

#carousel
   @media (max-width: 600px)
       li
         width: 150px !important
       img
         width: 150px